<!DOCTYPE html>
<html lang="" ng-app="myApp">
<head>
    <title> Text to Speech Converter</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/facebook.js"></script>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.1/angular.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">

    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=password], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=button] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body bgcolor="#BEDFF0">
<div ng-controller="PersonController">
<center><img src="logo.gif" width="1000" height="250"></center>
<h1 align="center">Log in to use Text to Speech Converter</h1>


    <table align="center"  width="30%">

        <tr><td><label for="emailid">Email ID</label></td></tr>
        <tr><td><input type="text" id="emailid" ng-model="email_id" name="emailid"></td></tr>
        <tr><td><label for="password">Password</label></td></tr>
        <tr><td><input type="password" id="password" ng-model="password" name="password"></td></tr>
        <tr><td><input type="submit"  ng-click="valid_user(email_id,password)" value="Submit"></td></tr>
        <tr><td><fb:login-button size="xlarge"
                                 scope="public_profile,email" onlogin="checkLoginState();">
           Connect with Facebook

        </fb:login-button></td></tr>
    </table>

</div>
</body>
</html>