<!DOCTYPE html>
<html lang="" data-ng-app="GoogleDirection">
<head>
    <meta t="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Assistance</title>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.2/angular-sanitize.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWhSE1HAi753_M8rcFTfcbBXUQInf8y6c&v=3.exp&sensor=true"></script>
    <script src="js/app.js"></script>

    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=password], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>


</head>

<body bgcolor="#BEDFF0">

<div class="wrapp" ng-controller="googlemapoutput">
<table align="center" border="1" width="80%">
    <tr>
        <td>
            <img src="pic/register.png" width="1200" height="200>"
        </td>
    </tr>
</table>


<center><h3>Please fill up the form</h3></center>

<div>
<table align="center"  width="30%">
   <tr><td> <label for="fname">Name</label></td></tr>
    <tr><td><input type="text" id="fname" ng-model="username" name="firstname"></td></tr>
    <tr><td><label for="email_id">Email ID</label></td></tr>
    <tr><td><input type="text" id="emaid_id" ng-model="emailid" name="emailid"></td></tr>
    <tr><td><label for="password">Password</label></td></tr>
    <tr><td><input type="password" id="password" ng-model="password" name="password"></td></tr>
    <tr><td><label for="con_password">Confirm Password</label></td></tr>
    <tr><td><input type="password" id="con_password" ng-model="cnf_password" name="con_password"></td></tr>
    <tr><td><input type="submit" ng-model="register" ng-click="registerUser(username,password,cnf_password,emailid)" value="Submit"></td></tr>

</table>

</div>

</div>

</body>
</html>
